# Revels18

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/revels18/in/revels18/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mitrev/in/mitrev18/activities/: AboutUsActivity.java  AddTeamMemberActivity.java  CategoryActivity.java  DevelopersActivity.java  EventRegistrationActivity.java  FavouritesActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterTeamActivity.java  SplashActivity.java  WorkshopsActivity.java
app/src/main/java/mitrev/in/mitrev18/adapters/: CategoriesAdapter.java  CategoryEventsAdapter.java  EventRegAdapter.java  EventsAdapter.java  FavouritesEventsAdapter.java  HomeAdapter.java  HomeCategoriesAdapter.java  HomeEventsAdapter.java  HomeResultsAdapter.java  QualifiedTeamsAdapter.java  ResultPagerAdapter.java  ResultsAdapter.java  RevelsCupAdapter.java  RevelsCupResultsAdapter.java  SportsQualifiedTeamsAdapter.java  WorkshopsAdapter.java
app/src/main/java/revels18/in/revels18/: MainActivity.java
app/src/main/res/anim/: fade_in_first.xml  slide_in_from_top.xml
app/src/main/res/drawable/: bottom_nav_categories.xml  bottom_nav_events.xml  bottom_nav_revels_cup.xml  drawer_developers.xml  drawer_online.xml  drawer_results.xml  ic_categories.xml  ic_comment.xml  ic_connection_error_24px.xml  ic_contact.xml  ic_date.xml  ic_delete.xml  ic_delete_all_dialog.xml  ic_delete_all_toolbar.xml  ic_description.xml  ic_drop_down.xml  ic_event_type.xml  ic_filter_list.xml  ic_info.xml  ic_round.xml  ic_search.xml  ic_success.xml  ic_team.xml  ic_time.xml  ic_venue.xml  rounded_corner_grey.xml  rounded_grey_bg.xml  rounded_primary_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_category.xml  activity_developers.xml  activity_event_dialogue.xml  activity_event_registration.xml  activity_favourites.xml  activity_login.xml  activity_main.xml  activity_main_app_bar.xml  activity_main_content.xml  activity_pro_show.xml  activity_profile.xml  activity_register_team.xml  activity_registrations.xml  activity_splash.xml  activity_workshops.xml  android_cardview.xml  dialog_about_category.xml  dialog_change_password.xml  dialog_event_details.xml  dialog_filter.xml  dialog_results.xml  dialog_workshop.xml  drawer_header.xml  event_dialog_description.xml  event_dialog_info.xml  favourite_event.xml  fragment_about_us.xml  fragment_categories.xml  fragment_developers.xml  fragment_events.xml  fragment_favourites.xml  fragment_home.xml  fragment_online_events.xml  fragment_results.xml  fragment_results_tabs.xml  fragment_revels_cup.xml  fragment_revels_cup_results.xml  ios_cardview.xml  item_category.xml  (+17 more)
app/src/main/res/menu/: menu_bottom_nav.xml  menu_categories.xml  menu_category_activity.xml  menu_drawer.xml  menu_event_reg.xml  menu_favourites_fragment.xml  menu_hardware.xml  menu_home.xml  menu_main.xml  menu_others.xml  menu_results.xml  menu_schedule.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/revels18/in/revels18/: ExampleUnitTest.java
(+155 files in other folders)
