<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_workshops"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clipToPadding="false"
    android:clipChildren="false"
    tools:context="revels18.in.revels18.activities.WorkshopsActivity">

    <include
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        layout="@layout/layout_no_data"
        android:visibility="gone"
        android:id="@+id/no_workshop_data_layout"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/workshop_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="10dp"
        android:clipToPadding="false"
        android:clipChildren="false">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
