<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/padding_default">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="@dimen/padding_default"
                        android:layout_marginRight="@dimen/padding_default"
                        android:paddingTop="@dimen/padding_half">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/pre_revels"
                            android:textSize="@dimen/typography_title"
                            android:fontFamily="sans-serif-medium"/>

                        <TextView
                            android:id="@+id/favourites_events_clear_pre_revels"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:clickable="true"
                            android:text="@string/clear"
                            android:fontFamily="sans-serif-medium"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/typography_small"
                            android:background="?android:attr/selectableItemBackground"/>
                    </LinearLayout>
                    <android.support.v7.widget.CardView
                        android:id="@+id/favourites_pre_revels_card_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_half"
                        android:layout_marginLeft="@dimen/padding_half"
                        android:layout_marginRight="@dimen/padding_half"
                        android:layout_marginBottom="@dimen/padding_half"
                        android:paddingTop="@dimen/padding_half"
                        android:paddingBottom="@dimen/padding_half">

                        <TextView
                            android:id="@+id/fav_pre_revels_no_events"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/no_favourites"
                            android:fontFamily="sans-serif-medium"
                            android:visibility="gone"
                            android:layout_margin="15dp"/>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/favourites_pre_revels_recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" />


                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginLeft="@dimen/padding_default"
                        android:layout_marginRight="@dimen/padding_default"
                        android:paddingTop="@dimen/padding_half">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/day_1"
                            android:textSize="@dimen/typography_title"
                            android:fontFamily="sans-serif-medium"/>

                        <TextView
                            android:id="@+id/favourites_events_clear_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:clickable="true"
                            android:text="@string/clear"
                            android:fontFamily="sans-serif-medium"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/typography_small"
                            android:background="?android:attr/selectableItemBackground"/>
                    </LinearLayout>
                    <android.support.v7.widget.CardView
                        android:id="@+id/favourites_day_1_card_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_half"
                        android:layout_marginLeft="@dimen/padding_half"
                        android:layout_marginRight="@dimen/padding_half"
                        android:layout_marginBottom="@dimen/padding_half"
                        android:paddingTop="@dimen/padding_half"
                        android:paddingBottom="@dimen/padding_half">

                        <TextView
                            android:id="@+id/fav_day_1_no_events"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/no_favourites"
                            android:fontFamily="sans-serif-medium"
                            android:visibility="gone"
                            android:layout_margin="15dp"/>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/favourites_day_1_recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal" />

                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginLeft="@dimen/padding_default"
                        android:layout_marginRight="@dimen/padding_default"
                        android:paddingTop="@dimen/padding_half">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/day_2"
                            android:textSize="@dimen/typography_title"
                            android:fontFamily="sans-serif-medium"/>

                        <TextView
                            android:id="@+id/favourites_events_clear_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:clickable="true"
                            android:text="@string/clear"
                            android:fontFamily="sans-serif-medium"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/typography_small"
                            android:background="?android:attr/selectableItemBackground"/>
                    </LinearLayout>
                    <android.support.v7.widget.CardView
                        android:id="@+id/favourites_day_2_card_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_half"
                        android:layout_marginLeft="@dimen/padding_half"
                        android:layout_marginRight="@dimen/padding_half"
                        android:layout_marginBottom="@dimen/padding_half"
                        android:paddingTop="@dimen/padding_half"
                        android:paddingBottom="@dimen/padding_half">

                        <TextView
                            android:id="@+id/fav_day_2_no_events"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/no_favourites"
                            android:fontFamily="sans-serif-medium"
                            android:visibility="gone"
                            android:layout_margin="15dp"/>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/favourites_day_2_recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal" />

                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginLeft="@dimen/padding_default"
                        android:layout_marginRight="@dimen/padding_default"
                        android:paddingTop="@dimen/padding_half">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/day_3"
                            android:textSize="@dimen/typography_title"
                            android:fontFamily="sans-serif-medium"
                            android:id="@+id/textView12" />

                        <TextView
                            android:id="@+id/favourites_events_clear_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:clickable="true"
                            android:text="@string/clear"
                            android:fontFamily="sans-serif-medium"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/typography_small"
                            android:background="?android:attr/selectableItemBackground"/>
                    </LinearLayout>
                    <android.support.v7.widget.CardView
                        android:id="@+id/favourites_day_3_card_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_half"
                        android:layout_marginLeft="@dimen/padding_half"
                        android:layout_marginRight="@dimen/padding_half"
                        android:layout_marginBottom="@dimen/padding_half"
                        android:paddingTop="@dimen/padding_half"
                        android:paddingBottom="@dimen/padding_half">

                        <TextView
                            android:id="@+id/fav_day_3_no_events"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/no_favourites"
                            android:fontFamily="sans-serif-medium"
                            android:visibility="gone"
                            android:layout_margin="15dp"/>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/favourites_day_3_recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal" />


                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginLeft="@dimen/padding_default"
                        android:layout_marginRight="@dimen/padding_default"
                        android:paddingTop="@dimen/padding_half">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/day_4"
                            android:textSize="@dimen/typography_title"
                            android:fontFamily="sans-serif-medium"/>

                        <TextView
                            android:id="@+id/favourites_events_clear_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:clickable="true"
                            android:text="@string/clear"
                            android:fontFamily="sans-serif-medium"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/typography_small"
                            android:background="?android:attr/selectableItemBackground"/>
                    </LinearLayout>
                    <android.support.v7.widget.CardView
                        android:id="@+id/favourites_day_4_card_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_half"
                        android:layout_marginLeft="@dimen/padding_half"
                        android:layout_marginRight="@dimen/padding_half"
                        android:layout_marginBottom="@dimen/padding_half"
                        android:paddingTop="@dimen/padding_half"
                        android:paddingBottom="@dimen/padding_half">

                        <TextView
                            android:id="@+id/fav_day_4_no_events"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/no_favourites"
                            android:fontFamily="sans-serif-medium"
                            android:visibility="gone"
                            android:layout_margin="15dp"/>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/favourites_day_4_recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal" />


                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>