<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp"
        android:background="@color/colorPrimary">

        <!-- background to be added if required-->

        <android.support.v7.widget.Toolbar
            android:id="@+id/category_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:elevation="@dimen/padding_quarter"
            android:background="@color/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/padding_default">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:paddingTop="8dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/pre_revels"
                            android:textSize="@dimen/typography_title"
                            android:fontFamily="sans-serif-medium"/>

                    </LinearLayout>
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="16dp"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/cat_pre_revels_no_events"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/no_events2"
                            android:fontFamily="sans-serif-medium"
                            android:visibility="gone"
                            android:layout_margin="15dp"/>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/category_pre_revels_recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="@dimen/padding_half"
                            android:paddingBottom="@dimen/padding_half"
                            android:orientation="horizontal" />


                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:paddingTop="8dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/day_1"
                            android:textSize="@dimen/typography_title"
                            android:fontFamily="sans-serif-medium"/>

                    </LinearLayout>
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="16dp"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/cat_day_1_no_events"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/no_events2"
                            android:fontFamily="sans-serif-medium"
                            android:visibility="gone"
                            android:layout_margin="15dp"/>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/category_day_1_recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="@dimen/padding_half"
                            android:paddingBottom="@dimen/padding_half"
                            android:orientation="horizontal" />


                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:paddingTop="8dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/day_2"
                            android:textSize="@dimen/typography_title"
                            android:fontFamily="sans-serif-medium"
                            android:id="@+id/textView" />

                    </LinearLayout>
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="16dp"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/cat_day_2_no_events"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/no_events2"
                            android:fontFamily="sans-serif-medium"
                            android:visibility="gone"
                            android:layout_margin="15dp"/>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/category_day_2_recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="@dimen/padding_half"
                            android:paddingBottom="@dimen/padding_half"
                            android:orientation="horizontal" />


                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:paddingTop="8dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/day_3"
                            android:textSize="@dimen/typography_title"
                            android:fontFamily="sans-serif-medium"/>

                    </LinearLayout>
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="16dp"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/cat_day_3_no_events"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/no_events2"
                            android:fontFamily="sans-serif-medium"
                            android:visibility="gone"
                            android:layout_margin="15dp"/>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/category_day_3_recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="@dimen/padding_half"
                            android:paddingBottom="@dimen/padding_half"
                            android:orientation="horizontal" />


                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:paddingTop="8dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/day_4"
                            android:textSize="@dimen/typography_title"
                            android:fontFamily="sans-serif-medium"/>

                    </LinearLayout>
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="16dp"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/cat_day_4_no_events"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/no_events2"
                            android:fontFamily="sans-serif-medium"
                            android:visibility="gone"
                            android:layout_margin="15dp"/>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/category_day_4_recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="@dimen/padding_half"
                            android:paddingBottom="@dimen/padding_half"
                            android:orientation="horizontal" />


                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </FrameLayout>

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>