<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/revelscup_results_swipe_refresh_layout">

<LinearLayout
    tools:context="mitrev.in.mitrev18.fragments.RevelsCupFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clipToPadding="false"
    android:clipChildren="false"
    android:gravity="center">

    <include
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        layout="@layout/layout_no_data_revelscup"
        android:visibility="gone"
        android:layout_gravity="center"
        android:id="@+id/no_revels_cup_data_layout"/>

    <include
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        layout="@layout/layout_no_connection"
        android:layout_gravity="center"
        android:visibility="gone"
        android:id="@+id/revels_cup_no_connection"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rc_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="false"
        android:clipToPadding="false"
        android:clipChildren="false" />

</LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>