<?xml version="1.0" encoding="utf-8"?>


<mitrev.in.mitrev18.views.SwipeScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior"
    android:id="@+id/events_swipe_scroll_view">

        <LinearLayout
            android:id="@+id/events_linear_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="10dp"
            android:clipToPadding="false"
            android:clipChildren="false">
            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                app:tabSelectedTextColor="@color/white"
                app:tabIndicatorColor="@color/white"
                android:layout_weight="1"
                android:elevation="4dp"
                app:tabGravity="fill"
                app:tabMode="fixed">

            </android.support.design.widget.TabLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:clipToPadding="false"
                android:clipChildren="false">

                <include
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    layout="@layout/layout_no_data"
                    android:visibility="gone"
                    android:id="@+id/no_events_data_layout"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/events_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:nestedScrollingEnabled="false"
                    android:clipToPadding="false"
                    android:clipChildren="false"/>
            </LinearLayout>

        </LinearLayout>


    </mitrev.in.mitrev18.views.SwipeScrollView>


