<LinearLayout android:orientation="vertical"
    android:id="@+id/events_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabGravity="fill"
            app:tabMode="fixed"></android.support.design.widget.TabLayout>

        <TextView
            android:id="@+id/testTV"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:text="Events Fragment..." />

    </LinearLayout>


