<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        layout="@layout/layout_no_data"
        android:visibility="gone"
        android:id="@+id/no_category_data_layout"/>

<android.support.v7.widget.RecyclerView
    android:id="@+id/categories_recycler_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/padding_quarter"
    android:paddingStart="@dimen/padding_quarter"
    android:paddingRight="@dimen/padding_quarter"
    android:paddingEnd="@dimen/padding_quarter"
    android:paddingTop="@dimen/padding_quarter"
    android:clipToPadding="false"
    android:clipChildren="false">

</android.support.v7.widget.RecyclerView>
</LinearLayout>