<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="@dimen/padding_half"
    android:layout_marginRight="@dimen/padding_half"
    android:layout_marginBottom="@dimen/padding_half">
<LinearLayout
    android:id="@+id/rc_item_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:padding="8dp">

    <LinearLayout
        android:id="@+id/rc_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/event_logo_image_view"
        android:layout_toRightOf="@+id/event_logo_image_view"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingBottom="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/rc_name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="4dp"
                android:maxLines="2"
                android:text="Event Name"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-medium"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:gravity="bottom"
            android:layout_marginBottom="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_margin="4dp">
                <TextView
                    android:id="@+id/rc_team_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Team 17 "
                    android:textSize="@dimen/typography_subheading"/>
            </LinearLayout>
            <TextView
                android:paddingBottom="2dp"
                android:layout_marginRight="4dp"
                android:layout_marginEnd="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/typography_large_title"
                android:text="VS"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_margin="4dp"
                >
                <TextView
                    android:id="@+id/rc_team_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Team 5 "
                    android:textSize="@dimen/typography_subheading"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">


        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:id="@+id/rc_venue_text_view"
                android:paddingBottom="2dp"
                android:layout_marginRight="4dp"
                android:layout_marginEnd="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="NLH 404"
                android:textSize="@dimen/typography_small"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/rc_date_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/padding_half"
                android:paddingTop="4dp"
                android:paddingRight="10dp"
                android:text="2018-02-10"
                android:textSize="@dimen/typography_small" />
            <TextView
                android:id="@+id/rc_time_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/padding_half"
                android:paddingTop="4dp"
                android:text="2:00PM - 5:00PM"
                android:textSize="@dimen/typography_small" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
</android.support.v7.widget.CardView>